
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Barlow", sans-serif;
  line-height: 1.5;
}
main{
    overflow-x: hidden;
}

.login-s{
    font-size: 1.6rem;
}
.container {
  max-width: 1140px;
  width: 100%;
  /* margin: 1rem auto; */
  padding: 0 24px;
}
.text-upper {
  text-transform: uppercase !important;
}
.border-b {
  border-bottom: 1px solid red;
}
.width-100 {
  width: 100%;
}
.m-top {
  margin-top: 1.5rem;
}
.nav-link {
  font-size: 16px;
  color: #1c212c;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.5px;
  cursor: pointer;
}
.cart-val {
  background-color: red;
  padding: 1px 5px;
  color: white;
  font-size: 12px;
  border-radius: 7px;
  font-weight: 500;
  top: -5px;
  left: 10px;
}
.overflow,.nav-item{
    overflow: visible;
}

.category-dropDown {
    display: none;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    z-index: 999;
    padding: 0;
    background: #fff;
    border-top: 1px solid gainsboro;
  }
  
  .nav-item:hover .category-dropDown {
    display: block;
  }
  .category-dropDown:hover {
    display: block;
  }
  h6 {
    text-transform: uppercase;
    letter-spacing: 0.25em;
    font-size: 74%;
    margin-bottom: 1rem;
    color: rgb(191, 22, 22) !important;
    font-weight: 600;
  }
  .dropdown-list-item {
    transition: all 0.3s linear;
    text-decoration: none;
    display: flex;
    padding: 0.4rem 0;
    font-size: 0.8rem;
    font-family: "Barlow", sans-serif;
    text-transform: uppercase;
  }
  .dropdown-list-item:hover {
    transform: translateX(3%);
  }
  ul, li {
    list-style: none;
    padding: 0;
  }
  .sub-cat {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    padding: 1rem 0;
    gap: 5px;
  }
  .mobile-li {
    display: flex;
    border-bottom: 2px solid #ff000d;
    font-size: 1.75rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    justify-content: space-between;
    align-items: center;
}

.nav-img {
    width: 100px;
    height: 100px;
    border: 2px solid #fff;
    border-radius: 10px;
}

.navImg {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover; 
}

.arrow {
    font-size: 1.5rem; 
}
.mobile-nav{
    position: absolute;
    z-index: 999;
    background: #fff;
    top:-10px;
    margin-bottom: 2rem ;
    width: 104%;
    left: -10px;
    padding: 10px 20px;
}
.mobileNavCat{
    font-weight: 500;
    text-transform: uppercase;
}
.open{
    width: 100%;
    margin: auto;
    padding: 1rem 1rem;
    background: rgb(216 38 25 / 91%) !important;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}
.marquee-tag {
  height: 22px;
  background: #000;
}
.marquee-text {
  font-family: "Barlow", sans-serif;
  font-size: 12px;
  padding: 2px 0;
  color: white;
  letter-spacing: 0.5px;
}
.heroSection {
  margin-bottom: 4rem;
}
.favourite-section-sm-heading {
  color: #a0a0a2;
  letter-spacing: 0.25em;
  font-size: 500;
  margin-bottom: 0.5rem;
}
.favourite-section-heading {
  font-size: 3rem;
  color: #1c212c;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
  letter-spacing: 0.5px;
}
.lead {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 1rem;
  letter-spacing: 0.5px;
  color: #1c212c;
}
.top-pickup {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1.5rem;
  margin-top: 3rem;
}

.top-pickup-img {
  width: 100%;
  object-fit: cover;
}
.section-heading {
  text-align: center;
  margin: 1.5rem 0;
}
.section-heading-text {
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.2;
}

.offer-corner {
  width: 20%;
}

.for {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-self: center;
}

.in-spotlight {
  display: flex;
  gap: 1.5rem;
}
.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ff0000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ff0000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
.carousel-control-next,
.carousel-control-prev {
  width: 2%;
}
.favourite,.favourite-section {
  width: 50%;
}
.cross{
    border: 3px solid white;
    border-radius: 50%;
    font-weight: 700;
    padding: 5px;
}
@media (max-width: 654px) {
  .for {
    grid-template-columns: repeat(3, 1fr);
  }
  .favourite{
    width: 100%;
  }
  .favourite-section-heading {
    font-size: 2rem;
  }
  .top-pickup {
    grid-template-columns: repeat(2,1fr);
  }
  .m-top {
    margin-top: 0.7rem;
  }
  
}
@media (max-width: 768px) {
    .mobile-li {
        font-size: 1.25rem;  }
    .arrow {
        display: none; 
    }
}
